{
  "cSpell.enableFiletypes": ["prisma", "tailwindcss"],
  "cSpell.words": [
    "clsx",
    "colornumber",
    "Heropage",
    "Laravel",
    "lerp",
    "Linkedin",
    "Nodedotjs",
    "tailwindcss",
    "vortexpage",
    "waitlist"
  ]
}
