{
  "cSpell.enableFiletypes": ["prisma", "tailwindcss"],
  "cSpell.words": [
    "aiimg",
    "bgimg",
    "calsans",
    "cartao",
    "clsx",
    "colornumber",
    "Heropage",
    "Laravel",
    "lerp",
    "Linkedin",
    "Nodedotjs",
    "portf",
    "rocketseat",
    "tabler",
    "tailwindcss",
    "telecall",
    "Telecall",
    "Viacep",
    "vortexpage",
    "waitlist",
    "Yoom"
  ]
}
